(
    view_height: 100.0,
    view_width: 100.0,
    start_x: 75.0,
    start_y: 25.0,
    start_path_z: 0.0,    
    start_ball_z: 1.0,    
    ball_radius: 2.0,
    path_segment_height: 8.0, 
    path_segment_width: 24.0,
    path_length: 10000,
    move_factor: 100.0,
    fast_move_factor: 10.0,
    zoom_factor: 50.0,
    fast_zoom_factor: 5.0,
    wanderdata_display_font_size: 25.0,
    wanderdata_display_x: 2.0,
    wanderdata_display_y: -50.0,
    wanderdata_display_z: 1.0,
    wanderdata_display_width: 250.0,
    wanderdata_display_height: 20.0,
    wanderdata_display_color: (1.0,1.0,1.0,1.0),    
)
